{
  "name": "@grafana/levitate",
  "version": "0.9.2",
  "description": "A tool for helping to understand APIs exported and consumed by NPM packages (or any TypeScript code).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "levitate": "dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "tdd": "LEVITATE_SILENT=true yarn test -- -o --watch",
    "setup-fixtures": "find ./fixtures -name package.json -not -path '*/node_modules/*' -execdir yarn install \\;",
    "test": "yarn setup-fixtures && yarn build && LEVITATE_SILENT=true yarn jest",
    "build": "tsc && chmod +x ./dist/bin.js",
    "dev": "tsc-watch ./src/bin.ts --m commonjs --outDir ./dist --esModuleInterop",
    "dev-compare": "nodemon --exec yarn run dev:compare",
    "dev-imports": "nodemon --exec yarn run dev:imports",
    "dev:compare": "run-s build fixtures:compare",
    "dev:imports": "run-s build fixtures:imports",
    "fixtures:compare": "DEBUG=* node ./dist/bin.js compare --prev @grafana/ui@canary --current @grafana/ui@latest",
    "fixtures:imports": "DEBUG=* node ./dist/bin.js list-imports --path ./fixtures/imports/package/src/module.ts --filters @grafana/ui @grafana/data",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "yarn lint --fix && yarn prettier --write ./src"
  },
  "keywords": [],
  "author": "Grafana Labs <team@grafana.com> (https://grafana.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "diff": "^5.1.0",
    "execa": "^5.1.1",
    "fast-glob": "^3.2.7",
    "node-fetch": "^2.6.6",
    "ora": "5.4.1",
    "tar": "^6.1.11",
    "tty-table": "^4.1.5",
    "typescript": "^5.3.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@grafana/eslint-config": "^6.0.0",
    "@types/debug": "^4.1.7",
    "@types/diff": "^5.0.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@types/node-fetch": "^2.6.2",
    "@types/rimraf": "^3.0.2",
    "@types/tar": "^6.1.2",
    "@types/yargs": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "8.53.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jsdoc": "46.2.6",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3"
  },
  "nodemonConfig": {
    "watch": [
      "*.ts",
      "*.tsx",
      "package.json"
    ],
    "ext": "*",
    "ignore": [
      "repos/*",
      "dist/*"
    ],
    "events": {
      "start": "cls || clear"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/levitate.git"
  },
  "bugs": {
    "url": "https://github.com/grafana/levitate/issues"
  },
  "homepage": "https://github.com/grafana/levitate#readme"
}
